<!DOCTYPE html>
<html>
  <head>
    <title>Mi titulo</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      header {
        background-color: black;
        color: white;
        display: flex;
        flex-direction: row;
        padding: 10px 10%;
      }

      img {
        background-color: red;
      }

      .header-link {
        margin-left: auto;
      }

      .header-link a {
        color: white;
      }

      main {
        display: grid;
        grid: auto / 7fr 3fr;
        column-gap: 10px;
        padding: 10px 10%;
      }

      .main-col {
        border: 1px solid gray;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="header-logo">
        <img src="./images/logo.png" alt="Logo de mi página" />
      </div>

      <div class="header-title">Mi página de ejemplo</div>

      <div class="header-link">
        <a href="https://github.com/tinchodipalma"> Github de Tincho </a>
      </div>
    </header>

    <main>
      <div class="main-col">
        <div>Este</div>
        <div>Este es</div>
        <div>Est e</div>
        <div>Estdase</div>
        <div>Edasste</div>
        <div>Esdaste</div>
        <div>Esdasdasdte</div>
        <div>Este</div>
        <div>Este</div>
        <div>Este es</div>
        <div>Est e</div>
        <div>Estdase</div>
        <div>Edasste</div>
        <div>Esdaste</div>
        <div>Esdasdasdte</div>
        <div>Este</div>
      </div>

      <div class="main-col">
        <div>Este</div>
        <div>Este</div>
        <div>Este</div>
        <div>Este</div>
        <div>Este</div>
      </div>
    </main>

    <footer>Nos vemos</footer>
  </body>
</html>
